body{
    background-color: lightgrey;
    
}

.header{
    display:flex;
    justify-content:flex-start
}
.p-1{
    text-shadow: 2px 2px red;
}

.p-2{
    text-shadow: 2px 2px red;
}

.HTML{
    text-shadow: 2px 2px red;
}

.p-3{
    font-style: oblique;
    padding: 20px;
    border: 1px solid #4CAF50;
}

.aside-1{
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: green;
        color: white;
        text-align: center;
}
/* Contoh Membuat Tugas 5  */

.b1{
    background-color: #86A3B8;
    
    
}
.h3{
    font-size: 24px;
    margin-top: 03
}
.p{
    font-size: 16px;
    margin-bottom: 10px;
}

.center{
    margin: auto;
    width: 55%;
    padding: 40px;
    justify-content: space-evenly;
  }

.judul{
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px red;
    bor
}
.G-1{
    text-align:center;
}
.G-2{
    text-align:center;
}
.G-3{
    text-align:center;
}
.G-4{
    text-align:center;
}

.PA-1{
    text-align:center;
}
.PA-2{
    text-align:center;
}
.PA-3{
    text-align:center;
}
.PA-4{
    text-align:center;
}

.A-1{
    padding:10px;
    margin:10px;
}
.card-1{
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    width: auto;
    background-color:#BEF0CB;
    border: 2px solid red;
    border-radius: 25px ;

    
}
.card-1 img{
    width: 250px;
    height: 350px;
    object-fit: fill;
}
.card-2{
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    width: auto;
    background-color:#D1FFF3;
    border: 2px solid red;
    border-radius: 25px;
}
.card-2 img{
    width: 250px;
    height: 350px;
    object-fit: fill;
}

.card-3{
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    width: auto;
    background-color:#EEE9DA;
    border: 2px solid red;
    border-radius: 25px;
}
.card-3 img{
    width: 250px;
    height: 350px;
    object-fit: fill; 
}
.card-4{
    display: inline-block;
    border: 1px solid #ccc;
    overflow: hidden;
    width: auto;
    background-color:#ECF9FF;
    border: 2px solid red;
    border-radius: 25px;
}
.card-4 img{
    width: 250px;
    height: 350px;
    object-fit: fill;
}
.card-5{
    display: inline-block;
    border: 1px solid #ccc;
    overflow: hidden;
    width: auto;
    background-color:#E8E2E2;
    border: 2px solid red;
    border-radius: 25px;
}
.card-5 img{
    width: 250px;
    height: 350px;
    object-fit: fill;
}
.card-6{
    display: inline-block;
    border: 1px solid #ccc;
    overflow: hidden;
    width: auto;
    background-color:#E8D2A6;
    border: 2px solid red;
    border-radius: 25px;
}
.card-6 img{
    width: 250px;
    height: 350px;
    object-fit: fill;
}
.card-7{
    display: inline-block;
    border: 1px solid #ccc;
    overflow: hidden;
    width: auto;
    background-color:#FDEBED;
    border: 2px solid red;
    border-radius: 25px;
}
.card-7 img{
    width: 250px;
    height: 350px;
    object-fit: fill;
}
.card-8{
    display: inline-block;
    border: 1px solid #ccc;
    overflow: hidden;
    width: auto;
    background-color:#F5EA5A;
    border: 2px solid red;
    border-radius: 25px;
}
.card-8 img{
    width: 250px;
    height: 350px;
    object-fit: fill;
}


//FLEX  CSS

.FLEX {
        border:5px solid red
    }

.container-wrapper {
    display: flex;
    height: auto;
    width: fit-content;
    flex-direction: column;
    gap: 10px;
    border: 5px solid red;
}

.wrapper-1 {
    display: flex;
    height: 400px;
    width: 400px;
    flex-direction: row;
    gap: 10px;
}

.item-flex-1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

.box-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    background-color: greenyellow;
}

.box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    background-color: orange;
}

.item-flex-2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

.box-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    background-color: white;
}

.item-flex-3 {
    display: flex;
    flex-direction: row;
    height: 75%;
    gap: 10px;
}

.item-flex-4 {
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 10px;
}

.box-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66.66%;
    background-color: yellow;
}

.box-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33.33%;
    background-color: red;
}

.item-flex-5 {
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 10px;
}

.box-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33.33%;
    background-color: brown;
}

.box-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66.66%;
    background-color: aqua;
}

.wrapper-2 {
    display: flex;
    height: 200px;
    width: 400px;
    flex-direction: column;
    gap: 10px;
}

.item-flex-6 {
    display: flex;
    height: 50%;
    flex-direction: row;
    gap: 10px;
}

.box-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 66.66%;
    background-color: mediumorchid;
}

.box-9 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    background-color: orange;
}

.box-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: indianred ;
    height: 50%;
}



// GRID CSS
.GRID {
   
}

.grid-container {
    border: 5px solid red;
    width: 600px;
    height: 950px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    
}

.grid-item-1 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: aqua;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;


}

.grid-item-2 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: darkgreen;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-3 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: darkkhaki;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

}

.grid-item-4 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: aqua;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item-5 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: indianred;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid-item-6 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: coral;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.grid-item-7 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: burlywood;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid-item-8 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

.grid-item-9 {
    background-color: plum;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    align-items: center;
    justify-content: center;
    display: flex;
}

.grid-item-10 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    background-color: peru;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;

}