<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .FLEX {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2C3333;
        }

        .fx {
            color: white
        }

        .container-wrapper {
            display: flex;
            height: auto;
            width: fit-content;
            flex-direction: column;
            gap: 10px;
            border: 5px solid red;
        }

        .wrapper-1 {
            display: flex;
            height: 400px;
            width: 400px;
            flex-direction: row;
            gap: 10px;
        }

        .item-flex-1 {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10px;
        }

        .box-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            background-color: greenyellow;
        }

        .box-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            background-color: orange;
        }

        .item-flex-2 {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10px;
        }

        .box-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25%;
            background-color: white;
        }

        .item-flex-3 {
            display: flex;
            flex-direction: row;
            height: 75%;
            gap: 10px;
        }

        .item-flex-4 {
            display: flex;
            width: 50%;
            flex-direction: column;
            gap: 10px;
        }

        .box-4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 66.66%;
            background-color: yellow;
        }

        .box-5 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33.33%;
            background-color: red;
        }

        .item-flex-5 {
            display: flex;
            width: 50%;
            flex-direction: column;
            gap: 10px;
        }

        .box-6 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33.33%;
            background-color: brown;
        }

        .box-7 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 66.66%;
            background-color: aqua;
        }

        .wrapper-2 {
            display: flex;
            height: 200px;
            width: 400px;
            flex-direction: column;
            gap: 10px;
        }

        .item-flex-6 {
            display: flex;
            height: 50%;
            flex-direction: row;
            gap: 10px;
        }

        .box-8 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 66.66%;
            background-color: mediumorchid;
        }

        .box-9 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.33%;
            background-color: orange;
        }

        .box-10 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: indianred;
            height: 50%;
        }
    </style>

</head>

<body class="FLEX">
    <p>
    <h1 class="fx">Flex CSS</h1>
    </p>

    <div class="container-wrapper">
        <div class="wrapper-1">
            <div class="item-flex-1">
                <div class="box-1"><img src="../asset/img/visual-studio.png" width="50px" height="50px"></div>
                <div class="box-2"><img src="../asset/img/html.png" width="50px" height="50px"></div>
            </div>

            <div class="item-flex-2">
                <div class="box-3"><img src="../asset/img/php.png" width="50px" height="50px"></div>
                <div class="item-flex-3">
                    <div class="item-flex-4">
                        <div class="box-4"><img src="../asset/img/database-storage.png" width="50px" height="50px">
                        </div>
                        <div class="box-5"><img src="../asset/img/github-sign.png" width="50px" height="50px"></div>
                    </div>
                    <div class="item-flex-5">
                        <div class="box-6"><img src="../asset/img/wifi-router.png" width="50px" height="50px"></div>
                        <div class="box-7"><img src="../asset/img/discord.png" width="50px" height="50px"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-2">
            <div class="item-flex-6">
                <div class="box-8"><img src="../asset/img/java-script.png" width="50px" height="50px"></div>
                <div class="box-9"><img src="../asset/img/image.png" width="50px" height="50px"></div>
            </div>
            <div class="box-10"><img src="../asset/img/wifi-router.png" width="50px" height="50px"></div>
        </div>
    </div>
</body>

</html>