<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="../asset/css/style.css">
    <style>
        .GRID {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2C3333;
            color: white;
        }

        .grid-container {
            border: 5px solid red;
            width: 600px;
            height: 950px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;

        }

        .grid-item-1 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: aqua;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;


        }

        .grid-item-2 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: darkgreen;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .grid-item-3 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: darkkhaki;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;

        }

        .grid-item-4 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: aqua;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .grid-item-5 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: indianred;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .grid-item-6 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: coral;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .grid-item-7 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: burlywood;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .grid-item-8 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .grid-item-9 {
            background-color: plum;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .grid-item-10 {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            background-color: peru;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 7;

        }
    </style>


</head>

<body class="GRID">
    <h1>
        <p css="gs">Grids CSS</p>
    </h1>
    <div class="grid-container">
        <div class="grid-item-1">
            <img src="../asset/img/visual-studio.png" width="50px" height="50px">
        </div>
        <div class="grid-item-2">
            <img src="../asset/img/html.png" width="50px" height="50px">
        </div>
        <div class="grid-item-3">
            <img src="../asset/img/php.png" width="50px" height="50px">
        </div>
        <div class="grid-item-4">
            <img src="../asset/img/database-storage.png" width="50px" height="50px">
        </div>
        <div class="grid-item-5">
            <img src="../asset/img/github-sign.png" width="50px" height="50px">
        </div>
        <div class="grid-item-6">
            <img src="../asset/img/wifi-router.png" width="50px" height="50px">
        </div>
        <div class="grid-item-7">
            <img src="../asset/img/discord.png" width="50px" height="50px">
        </div>
        <div class="grid-item-8">
            <img src="../asset/img/java-script.png" width="50px" height="50px">
        </div>
        <div class="grid-item-9">
            <img src="../asset/img/image.png" width="50px" height="50px">
        </div>
        <div class="grid-item-10">
            <img src="../asset/img/wifi-router.png" width="50px" height="50px">
        </div>
    </div>
</body>

</html>